#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}

.header {
  border-bottom: 1px solid #d6d6d6
}

.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  flex: 1 1 auto;
  overflow: auto;
}

.list_content {
  cursor: text;
  padding: 8px;
}

.list_content_source {
  font-size: 16px;
}

.list_content_key {
  font-size: 12px;
  color: #aba7b3;
}

.read-the-docs {
  color: #888;
}
